# forestry-26.1-port

./: .gitignore  PORT_STATUS.md  README.md  build.gradle  settings.gradle
src/main/java/forestry/: Forestry.java  package-info.java
src/main/java/forestry/api/: ForestryCapabilities.java  ForestryConstants.java  ForestryTags.java  IForestryApi.java  package-info.java
src/main/java/forestry/api/apiculture/: BeeManager.java  ForestryActivityTypes.java  ForestryBeeEffects.java  ForestryBeeSpecies.java  ForestryFlowerTypes.java  IActivityType.java  IApiaristTracker.java  IArmorApiarist.java  IArmorApiaristHelper.java  IBeeHousing.java  IBeeHousingInventory.java  IBeeJubilance.java  IBeeListener.java  IBeeModelProvider.java  IBeeModifier.java  IBeeSpriteColourProvider.java  IBeekeepingLogic.java  IBeekeepingMode.java  IFlowerType.java  IJubilanceFactory.java  package-info.java
src/main/java/forestry/api/arboriculture/: ForestryFruits.java  ForestryTreeSpecies.java  IArboristTracker.java  ICharcoalManager.java  ICharcoalPileWall.java  ILeafTickHandler.java  IToolGrafter.java  ITreeGenData.java  ITreeGenerator.java  ITreeManager.java  ITreeModifier.java  ITreeSpecies.java  IWoodAccess.java  IWoodType.java  TreeManager.java  WoodBlockKind.java  package-info.java
src/main/java/forestry/api/circuits/: CircuitHolder.java  ForestryCircuitSocketTypes.java  ICircuit.java  ICircuitBoard.java  ICircuitLayout.java  ICircuitManager.java  package-info.java
src/main/java/forestry/api/client/: ForestrySprites.java  IClientModuleHandler.java  IForestryClientApi.java  ITextureManager.java  InteractableTextOptions.java  TextOptions.java  package-info.java
src/main/java/forestry/api/climate/: ClimateType.java  IBiomeProvider.java  IClimateControlled.java  IClimateManager.java  IClimateProvider.java  package-info.java
src/main/java/forestry/api/core/: ForestryError.java  ForestryEvent.java  HumidityType.java  IArmorNaturalist.java  IClimateSensitive.java  IError.java  IErrorLogic.java  IErrorLogicSource.java  IErrorManager.java  IErrorSource.java  IItemProvider.java  ILocationProvider.java  INbtReadable.java  INbtWritable.java  IProduct.java  IToolPipette.java  ItemGroups.java  Product.java  TemperatureType.java  ToleranceType.java  package-info.java
src/main/java/forestry/api/farming/: ForestryFarmTypes.java  HorizontalDirection.java  ICrop.java  IFarmHousing.java  IFarmInventory.java  IFarmListener.java  IFarmLogic.java  IFarmType.java  IFarmable.java  IFarmableFactory.java  IFarmingManager.java  Soil.java  package-info.java
src/main/java/forestry/api/fuels/: EngineBronzeFuel.java  EngineCopperFuel.java  FermenterFuel.java  FuelManager.java  MoistenerFuel.java  RainSubstrate.java  package-info.java
src/main/java/forestry/api/genetics/: ClimateHelper.java  ForestrySpeciesTypes.java  ForestryTaxa.java  IBreedingTracker.java  IBreedingTrackerHandler.java  IBreedingTrackerManager.java  IEffectData.java  (+15 more)
src/main/java/forestry/apiculture/: AlvearyBeeModifier.java  ApiaristAI.java  ApiaryBeeListener.java  ApiaryBeeModifier.java  ApicultureFilterRule.java  ApicultureFilterRuleType.java  ArmorApiaristHelper.java  BeeHousingListener.java  BeeHousingModifier.java  BeeSpecies.java  BeehouseBeeModifier.java  BeekeepingLogic.java  CathemeralActivityType.java  CaveMutationCondition.java  CrepuscularActivityType.java  FakeBeekeepingLogic.java  FlowerType.java  HasFlowersCache.java  IApiary.java  InventoryBeeHousing.java  ModuleApiculture.java  PhotosynthesisFlowerType.java  SingleActivityType.java  VillageHive.java  WaterFlowerType.java  WorldgenBeekeepingLogic.java  package-info.java
src/main/java/forestry/apiimpl/: ForestryApiImpl.java  GeneticManager.java  package-info.java
src/main/java/forestry/arboriculture/: ArboricultureFilterRuleType.java  ArboricultureSignClientSetup.java  DummyFruit.java  ForestryWoodType.java  Fruit.java  IWoodTyped.java  ModuleArboriculture.java  ModuleCharcoal.java  PodFruit.java  RipeningFruit.java  TreeManager.java  TreeSpecies.java  VanillaWoodType.java  WoodAccess.java  WoodHelper.java  package-info.java
src/main/java/forestry/compat/: ModuleCurios.java  package-info.java
src/main/java/forestry/core/: ClientsideCode.java  CoreBerClientSetup.java  EventHandlerCore.java  ForestryColors.java  ForestryMenuClientSetup.java  ModuleCore.java  ModuleFluids.java  PickupHandlerCore.java  TranslationKeys.java  package-info.java
src/main/java/forestry/cultivation/: IFarmHousingInternal.java  ModuleCultivation.java  package-info.java
src/main/java/forestry/energy/: EnergyHelper.java  ForestryEnergyStorage.java  ModuleEnergy.java  package-info.java
src/main/java/forestry/factory/: ModuleFactory.java  package-info.java
src/main/java/forestry/farming/: FarmHelper.java  FarmManager.java  FarmTarget.java  FarmingManager.java  ModuleFarming.java  package-info.java
src/main/java/forestry/lepidopterology/: ButterflySpawner.java  ButterflySpecies.java  LepidopterologyFilterRule.java  LepidopterologyFilterRuleType.java  ModuleLepidopterology.java  package-info.java
src/main/java/forestry/mail/: IWatchable.java  Letter.java  LetterProperties.java  LetterUtils.java  MailAddress.java  ModuleMail.java  PostOffice.java  package-info.java
src/main/java/forestry/modules/: BlankForestryModule.java  ForestryModuleManager.java  ModuleUtil.java  package-info.java
src/main/java/forestry/plugin/: BeeTaxonomy.java  DefaultBeeSpecies.java  DefaultButterflySpecies.java  DefaultFarms.java  DefaultForestryPlugin.java  DefaultTreeSpecies.java  DefaultWoods.java  TreeTaxonomy.java  package-info.java
src/main/java/forestry/sorting/: AlleleFilter.java  DefaultFilterRuleType.java  FilterLogic.java  FilterManager.java  ModuleSorting.java  package-info.java
src/main/java/forestry/storage/: BackpackDefinition.java  BackpackFilter.java  BackpackFilterNaturalist.java  BackpackInterface.java  BackpackMode.java  BackpackResupplyHandler.java  ModuleStorage.java  PickupHandlerStorage.java  package-info.java
src/main/java/forestry/worktable/: ModuleWorktable.java  package-info.java
(+5853 files in other folders)
